@import './theme.less';

.van-hairline--top-bottom::after,
.van-hairline-unset--top-bottom::after {
  border-width: 0;
}

.van-tabs__nav {
  .van-tabs__line {
    background: linear-gradient(270deg, rgba(139, 243, 252, 1) 0%, rgba(99, 90, 218, 1) 100%) !important;
  }
}

.van-cell:not(:last-child)::after {
  border-width: 0;
}

.full-spinner {
  position: absolute;
  top: 300px;
  left: 50%;
  z-index: 5;
  text-align: center;
  transform: translate(-50%, -50%);

  .van-loading__spinner {
    width: 50px;
    height: 50px;
  }
}

.tab-spinner {
  position: absolute;
  top: 200px;
  left: 50%;
  z-index: 5;
  text-align: center;
  transform: translate(-50%, -50%);

  .van-loading__spinner {
    width: 50px;
    height: 50px;
  }
}

.van-tabs__wrap {
  width: 347px;
  margin: 0 auto;
}

.bg-img {
  position: absolute;
  top: 0;
  z-index: 0;
  width: 375px;
  height: 452px;

  img {
    height: 452px;
    opacity: 0.3;
  }
}
