@bgColor: #161A22;

/* 重置默认样式 */
html,
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-size: 14px;
  background: @bgColor; /* 全局颜色 */
}

html,
body,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}
